# MyPeriodicTasks

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lisss79/android/myperiodictasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lisss79/android/myperiodictasks/: App.java  ChangeDateDialog.java  ClearNotificationReceiver.java  DailyReceiver.java  DataSerialize.java  DetailsActivity.java  GoogleDriveFilesActivity.java  GoogleDriveOperations.java  GoogleLoginActivity.java  LoadAndSaveData.java  MainActivity.java  RestartReceiver.java  TasksListAdapter.java
app/src/main/res/anim/: move_right.xml
app/src/main/res/layout/: activity_details.xml  activity_googlelogin.xml  activity_main.xml  change_hour.xml  change_name.xml  change_period.xml  tasks_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lisss79/android/myperiodictasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
